
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl        "0.1.2"]
                [cumulo/shallow-diff  "0.1.3"]
                [cirru/editor         "0.2.1"]
                [respo                "0.4.5"]
                [respo/ui             "0.2.0"]
                [respo/border         "0.1.0"]
                [cljs-ajax            "0.5.8"]]
 :builds {:dev {:output-dir "target/browser"
                :asset-path "/browser"
                :target :browser
                :modules {:main {:entries [app.main]}}
                :devtools {:after-load app.main/reload!}}
          :npm {:output-dir "target"
                :target :npm-module}
          :release {:entries [app.main]
                    :target :npm-module
                    :output-dir "target/release/"}}}
