
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl        "0.1.2"]
                [cumulo/shallow-diff  "0.1.3"]
                [mvc-works/shell-page "0.1.1"]
                [cirru/editor         "0.2.4"]
                [respo                "0.5.10"]
                [respo/ui             "0.2.0"]
                [cljs-ajax            "0.5.8"]]
 :builds {:browser {:output-dir "target/browser"
                    :asset-path "/browser"
                    :target :browser
                    :modules {:main {:entries [app.main]}}
                    :devtools {:after-load app.main/reload!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main app.render/main!
                :devtools {:after-load app.render/main!}}
          :release {:entries [app.main]
                    :target :npm-module
                    :output-dir "target/release/"
                    :compiler-options {:pseudo-names true}}}}
